<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body,div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:12px/1.5 Arial;}
ul{list-style-type:none;}
#star{position:relative;width:600px;margin:10px auto;}
#star ul,#star span{display:inline-block;height:19px;line-height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(img/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(img/icon.gif) no-repeat;padding:7px 10px 0;}
#star p em{color:#f60;display:block;font-style:normal;}
</style>
<body>


<div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li class=""><a href="javascript:;">1</a></li>
        <li class=""><a href="javascript:;">2</a></li>
        <li class=""><a href="javascript:;">3</a></li>
        <li class=""><a href="javascript:;">4</a></li>
        <li class=""><a href="javascript:;">5</a></li>
    </ul>
    <span></span>
    <p style="display: none; left: 50px;"></p>
</div>



<script type="text/javascript">
'use strict';
var aLi = document.getElementsByTagName("li");
var num = 0,
	scoreNum = 0,
	starNum = 0;
var aMsg = [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
			]
var oP = document.getElementsByTagName("p")[0];
var oSpan = document.getElementsByTagName("span")[0];
	function show(num){
		scoreNum = num || starNum;
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].className = i < scoreNum ? "on" : "";
		}
	}
    
    for (var i = 1; i <= aLi.length; i++) {
    	aLi[i-1].index = i;
    	aLi[i-1].onmouseover = function(){
    		show(this.index);
    		oP.style.display = 'block';
    		oP.style.left = 120 + this.index * this.offsetWidth - 104 + "px";
    		oP.innerHTML = "<em><b>" + this.index + "</b> 分 " + aMsg[this.index - 1].match(/(.+)\|/)[1] + "</em>" + aMsg[this.index - 1].match(/\|(.+)/)[1]
    	}
    	aLi[i-1].onmouseout = function(){
    		show();
    		oP.style.display = 'none';
    	}
    	aLi[i-1].onclick = function(){
    		starNum = this.index;
    		show();
    		oP.style.display = 'none';
    		oSpan.innerHTML = "<strong>" + (this.index) + " 分</strong> (" + aMsg[this.index - 1].match(/\|(.+)/)[1] + ")"
    	}
    }
</script>

</body>
</html>