<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		ul {
			list-style: none;
		}
		body {
			background: #000;
		}
		#box {
			position: relative;
			width: 510px;
			height: 190px;
			margin: 50px auto;
			background: #fff;
			border-radius: 5px;
			border: 1px solid #ff0;
		}
		.list {
			position: relative;
			width: 490px;
			height: 170px;
			border: 1px solid #ccc;
			margin: 10px auto;			
		}
		.list li {
			position: absolute;
			top: 0;
		}
		.count {
			position: absolute;
			right: 15px;
			bottom: 15px;
			width: 125px;
			height: 20px;

		}
		.count li {
			float: left;
			width: 20px;
			height: 20px;
			margin-left: 5px;
			border-radius: 50%;
			background: #cdd22c;
			text-align: center;
			cursor: pointer;
		}
		.count .current {
			background: #ff6a00;
		}
	</style>
</head>

	<body>
		<div id="box">
		    <ul class="list">
		        <li style="opacity: 1;"><img src="img/01.jpg" width="490" height="170"></li>
		        <li style="opacity: 0;"><img src="img/02.jpg" width="490" height="170"></li>
		        <li style="opacity: 0;"><img src="img/03.jpg" width="490" height="170"></li>
		        <li style="opacity: 0;"><img src="img/04.jpg" width="490" height="170"></li>
		        <li style="opacity: 0;"><img src="img/05.jpg" width="490" height="170"></li>
		    </ul>
		    <ul class="count">
		        <li class="current">1</li>
		        <li class="">2</li>
		        <li class="">3</li>
		        <li class="">4</li>
		        <li class="">5</li>
		    </ul>
		</div>
		<script type="text/javascript">
			var oBox = document.getElementById("box"),
				oList = document.getElementsByClassName("list")[0],
			    oCount = document.getElementsByClassName("count")[0],
			    aImg = oList.getElementsByTagName("li"),
			    aNum = oCount.getElementsByTagName("li");
			var play = timer = "";
			var index = 0;

			for (var i = 0; i < aNum.length; i++) {
				aNum[i].index = i;
				aNum[i].onclick = function(){
					show(this.index)
				}
			}

			oBox.onmouseover = function(){
				clearInterval(play);
			}

			oBox.onmouseout = function(){
				autoPlay();
			}
			function autoPlay(){
				play = setInterval(function(){
					index++;
					index >= aImg.length && (index = 0);
					show(index);
				},2000)
			}
			autoPlay();
			function show(a){
				index = a;
				var alpha = 0;
				for (var i = 0; i < aNum.length; i++) {
					aNum[i].className = "";
					aNum[index].className = "current";
					clearInterval(timer);
				}
				for (var i = 0; i < aImg.length; i++) {
					aImg[i].style.opacity = '0';
				}
				timer = setInterval(function(){
										
					alpha += 2;
					alpha > 100 && (alpha = 100);
					aImg[index].style.opacity = alpha/100;
					alpha == 100 && clearInterval(timer);
				},20)
			} 
		</script>

</body>
</html>