<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;}
        #box .list ul{
            position:absolute;
            top:0;
            left:0;
            transition:top 1s;
        }
        #box .list li{width:490px;height:170px;overflow:hidden;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}

    </style>
</head>
<body>
<div id="box">
    <div class="list">
        <ul style="top: 0">
            <li><img src="img/01.jpg" width="490" height="170"></li>
            <li><img src="img/02.jpg" width="490" height="170"></li>
            <li><img src="img/03.jpg" width="490" height="170"></li>
            <li><img src="img/04.jpg" width="490" height="170"></li>
            <li><img src="img/05.jpg" width="490" height="170"></li>
        </ul>
    </div>
    <ul class="count">
        <li class="current">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
    </ul>
</div>
    <script type="text/javascript">
        var oDiv = document.getElementById("box");
        var oUl = document.querySelectorAll(".list > ul")[0];
        var aImg = oUl.getElementsByTagName("img");
        var aCounts = document.querySelectorAll(".count > li");
        var timer,timer1;
        var num = 0;
        var flag = true;
        show();
        
        function show(){           
            for (var i = 0; i < aCounts.length; i++) {
                aCounts[i].className = '';
            }
            aCounts[num].className = 'current';          
            oUl.style.top = -(num * aImg[0].offsetHeight) + 'px';         
            flag ? num++ : num--;
            if (num === 4) { flag = false };
            if (num === 0) { flag = true };
        }
        timer = setInterval(show,3000);

        oDiv.onmouseover = function(){
            clearInterval(timer);
            for (var i = 0; i < aCounts.length; i++) {
                aCounts[i].index = i;
                aCounts[i].onclick = function(){
                    num = this.index;
                    show();
                }
            }
        }

        oDiv.onmouseout = function(){
            timer = setInterval(show,3000);            
        }


    </script>

</body>
</html>