<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	var get = {
		byId: function(id) {
			return document.getElementById(id)
		},
		byClass: function(sClass, oParent) {
			var aClass = [];
			var reClass = new RegExp("(^| )" + sClass + "( |$)");
			var aElem = this.byTagName("*", oParent);
			for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
			return aClass
		},
		byTagName: function(elem, obj) {
			return (obj || document).getElementsByTagName(elem)
		}
	};
	window.onload = function ()
	{
		var oNav = get.byId("nav");
		var aLi = get.byTagName("li", oNav);
		var aSubNav = get.byClass("subnav", oNav);
		var oSubNav = oEm = timer = null;
		var i = 0;
		
		for (i = 1; i < aLi.length; i++)
		{
			aLi[i].onmouseover = function ()
			{
				//隐藏所有子菜单
				for (i = 0; i < aSubNav.length; i++)aSubNav[i].style.display = "none";
				
				//获取该项下的子菜单
				oSubNav = get.byClass("subnav", this)[0];
				
				//获取该项下的指示箭头
				oEm = get.byTagName("em", this)[0];
				
				//显示该项下的子菜单
				oSubNav.style.display = "block";
				
				//判断显示区域
				oNav.offsetWidth - this.offsetLeft > oSubNav.offsetWidth ? 
				
				//如果在显示范围居左显示
				oSubNav.style.left = this.offsetLeft + "px" :
				
				//超出显示范围居右显示
				oSubNav.style.right = 0;
				
				//计算指标箭头显示位置
				oEm.style.left = this.offsetLeft - oSubNav.offsetLeft + 50 + "px";
				clearTimeout(timer);
				
				//阻止事件冒泡
				oSubNav.onmouseover = function (event)
				{
					(event || window.event).cancelBubble = true;
					clearTimeout(timer)
				}
			};
			
			aLi[i].onmouseout = function ()
			{
				timer = setTimeout(function () {
					oSubNav.style.display = "none"
				},300)	
			}
		}
	};
	</script>
	<style>
		body,div,ul,li,p{margin:0;padding:0;}
		body{font:12px/1.5 Arial;}
		ul{list-style-type:none;}
		#nav,#nav ul,#nav ul li,#nav ul li a:hover,#nav .subnav,#nav .subnav p,#nav .subnav p span,#nav .subnav .arrow{background:url(nav_bg.png) no-repeat;}
		#nav {
			position: relative;
			width: 880px;
			background-position: 0 -36px;
			margin: 10px auto;
		}

		#nav ul {
			height: 36px;
			line-height: 36px;
			margin-left: 10px;
			background-position:right -72px;
			overflow:hidden;
		}

		#nav ul li {
			float: left;
			width: 110px;
			margin-left: -2px;
			background-position: 0 -108px; 
		}

		#nav ul li a {
			color: #FFF;
			font-size: 14px;
			width: 102px;
			margin: 0 2px 0 4px;
			display: block;
			text-align: center;
			text-decoration: none;
		}

		#nav ul li a:hover {
			font-weight: 700;
			background-position: -3px -144px;
		}

		#nav .subnav {
			position: absolute;
			top: 41px;
			height: 27px;
			line-height: 27px;
			white-space: nowrap;
			width: auto!important;
			background-position: 0 -180px;
		}

		#nav .subnav p {
			background-position: right -234px;
			margin-left: 10px;
			padding-right: 10px;
		}
		
		#nav .subnav p span {
			background-position: 0 -207px;
			display:block;
			background-repeat:repeat-x;
		}
		#nav .subnav p a {
			color:#235e99;
			font-size:12px;
			display:inline;
			margin: 0 4px 0 2px;
		}

		#nav .subnav p a:hover {
			background-image: none; 
			font-weight: 400;
			border-bottom: 2px solid ;
		}

		#nav .subnav .arrow {
			position: absolute;
			top:-4px;
			background-position: 0 -261px;
			width: 11px;
			height: 5px;
		}

	</style>
	<script type="text/javascript">


	</script>
</head>
<body>

<div id="nav">
    <ul>
        <li><a href="javascript:;">站长之家</a></li>
        <li>
            <a href="javascript:;">行业资讯</a>
            <div class="subnav" style="display: none;">
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">业界动态</a>|
                        <a href="javascript:;">收购融资</a>|
                        <a href="javascript:;">门户动态</a>|
                        <a href="javascript:;">搜索引擎</a>|
                        <a href="javascript:;">网络游戏</a>|
                        <a href="javascript:;">电子商务</a>|
                        <a href="javascript:;">广告传媒</a>|
                        <a href="javascript:;">厂商开发</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">站长在线</a>
            <div class="subnav" style="display: none;">
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">站长报道</a>|
                        <a href="javascript:;">好站推荐</a>|
                        <a href="javascript:;">站长聚会</a>|
                        <a href="javascript:;">站长访谈</a>|
                        <a href="javascript:;">站长茶馆</a>|
                        <a href="javascript:;">网站排行</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网站运营</a>
            <div class="subnav" style="display: none; left: 332px;">
                <em class="arrow" style="left: 50px;"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">建站经验</a>|
                        <a href="javascript:;">策划盈利</a>|
                        <a href="javascript:;">搜索优化</a>|
                        <a href="javascript:;">网站推广</a>|
                        <a href="javascript:;">免费资源</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">设计在线</a>
            <div class="subnav" style="display: none; left: 440px;">
                <em class="arrow" style="left: 50px;"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">酷站推荐</a>|
                        <a href="javascript:;">网页设计</a>|
                        <a href="javascript:;">WEB标准</a>|
                        <a href="javascript:;">视频处理</a>|
                        <a href="javascript:;">设计活动</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网络编程</a>
            <div class="subnav" style="display: none; right: 0px;">
                <em class="arrow" style="left: 127px;"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">Asp编程</a>|
                        <a href="javascript:;">Php编程</a>|
                        <a href="javascript:;">.Net编程</a>|
                        <a href="javascript:;">Xml编程</a>|
                        <a href="javascript:;">Access</a>|
                        <a href="javascript:;">Mssql</a>|
                        <a href="javascript:;">Mysql</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">联盟资讯</a>
            <div class="subnav" style="display: none; right: 0px;">
                <em class="arrow" style="left: 83px;"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">联盟动态</a>|
                        <a href="javascript:;">联盟介绍</a>|
                        <a href="javascript:;">联盟点评</a>|
                        <a href="javascript:;">网赚技巧</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">服务器</a>
            <div class="subnav" style="display: none;">
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">Web服务器</a>|
                        <a href="javascript:;">Ftp服务器</a>|
                        <a href="javascript:;">Mail服务器</a>|
                        <a href="javascript:;">Dns服务器</a>|
                        <a href="javascript:;">Win服务器</a>|
                        <a href="javascript:;">Linux服务器</a>|
                        <a href="javascript:;">安全防护</a>|
                        <a href="javascript:;">虚拟主机</a>
                    </span>
                </p>
            </div>
        </li>        
    </ul>    
</div>


</body>
</html>
