<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
html,body{overflow:hidden;}
body,div,ul,li{margin:0;padding:0;}
#box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
#box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
#box li.active{border:1px solid #a10000;}
#box li img{width:170px;height:170px;vertical-align:top;}
#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
#big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>


<body>
<div id="box">
    <ul>
        <li><img src="img/shirt_1.jpg"></li>
        <li><img src="img/shirt_2.jpg"></li>
        <li><img src="img/shirt_3.jpg"></li>
        <li><img src="img/shirt_4.jpg"></li>
    </ul>
</div>
<div id="big"><div></div></div>


<script type="text/javascript">
'use strict';
var aLi = document.getElementsByTagName("li"),
    oBig = document.getElementById("big");
var oLoading = oBig.getElementsByTagName("div")[0];
for (var i = 0; i < aLi.length; i++) {
    aLi[i].index = i + 1;
    aLi[i].onmouseover = function(){
        this.className = "active";
        var oImg = document.createElement("img");
        
        oImg.src = "img/shirt_" + this.index + "_big.jpg";
        oBig.style.display = oLoading.style.display = "block";
        oBig.appendChild(oImg);
        oImg.complete ? oLoading.style.display = "none" : (oImg.onload = function() {oLoading.style.display = "none";})

        this.onmousemove = function(){
            var x = event.clientX;
            var y = event.clientY;
            var iWidth = document.body.clientWidth - x;
            var imgWidth = oImg.offsetWidth;
            console.log(iWidth)
            oBig.style.left = (iWidth < imgWidth ? x - imgWidth : x + 10) +"px";
            oBig.style.top = y + 10 + "px";
            
        }

    }

    aLi[i].onmouseout = function(){
        this.className = "";
        
        oBig.style.display = "";
        oBig.removeChild(oBig.lastChild);
    }
}


</script>

</body>
</html>