<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
html,body{overflow:hidden;}
body,div,ul,li{margin:0;padding:0;}
#box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
#box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
#box li.active{border:1px solid #a10000;}
#box li img{width:170px;height:170px;vertical-align:top;}
#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
#big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>


<body>
<div id="box">
    <ul>
        <li><img src="img/shirt_1.jpg"></li>
        <li><img src="img/shirt_2.jpg"></li>
        <li><img src="img/shirt_3.jpg"></li>
        <li><img src="img/shirt_4.jpg"></li>
    </ul>
</div>
<div id="big"><div></div></div>


<script type="text/javascript">
'use strict';
var aLi = document.getElementsByTagName("li");
var oBig = document.getElementById("big");


for (var i = 0; i < aLi.length; i++) {
    aLi[i].index = i+1;

    aLi[i].onmouseover = function(){
       this.onmousemove = function(event){
            var x = event.clientX;
            var y = event.clientY;
            var iWidth = document.body.clientWidth - x;
            var bigWidth = oBig.offsetWidth;
            oBig.style.left = (iWidth < bigWidth + 10 ? x - bigWidth : x + 10) + "px";
            oBig.style.top = y + 10 + "px";
        } 

        this.className = "active";
        oBig.style.display = "block";
        oBig.innerHTML = "<img src='img/shirt_" + this.index + "_big.jpg'>";
  
    }
    aLi[i].onmouseout = function(){

        this.className = "";
        oBig.style.display = "none";
        
    }
}

</script>

</body>
</html>