<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body, div, h2 {
			margin: 0;
			padding: 0;
		}

		body {
			font: 12px/1.5 \5fae\8f6f\96c5\9ed1;
			color: #333;
			background: url(img/bg.jpg); 
		}

		#drag {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 300px;
			height: 160px;
			border: 1px solid #444;
			border-radius: 5px;
			background: #E9E9E9;
			box-shadow: 0 1px 3px 2px #666;
		}

		#drag .title {
			position: relative;
			height: 27px;
			margin: 5px;
		}

		#drag .title h2 {
			height: 27px;
			border-bottom: 1px solid #A1B4B0;
			font-size: 14px;
			line-height: 24px;
		}

		#drag .title div {
			position: absolute;
			top: 2px;
			right: 0;
			height: 19px;
		}

		#drag .title a, a.open {
			display: block;
			float: left;
			width: 21px;
			height: 19px;
			margin-left: 5px;
			background: url(img/tool.png) no-repeat;
		}

		a.open {
			display: none;
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -10px;
			background-position: 0 0;
		}
		a.open:hover {
			background-position: 0 -29px;
		}
		#drag .title a.min {
			background-position: -29px 0;
		}
		#drag .title a.min:hover {
			background-position: -29px -29px;
		}
		#drag .title a.max {
			background-position: -60px 0;
		}
		#drag .title a.max:hover {
			background-position: -60px -29px;
		}
		#drag .title a.revert {
			display: none;
			background-position: -149px 0;
		}
		#drag .title a.revert:hover {
			background-position: -149px -29px;
		}
		#drag .title a.close {
			background-position: -89px 0;
		}
		#drag .title a.close:hover {
			background-position: -89px -29px;
		}

		#drag .content {
			overflow: auto;
			margin: 0 5px;
		}

		#drag .resizeBR {
			position: absolute;
			right: 0;
			bottom: 0;
			overflow: hidden;
			width: 14px;
			height: 14px;
			cursor: nw-resize;
			background: url(img/resize.png) no-repeat;
		}

		#drag .resizeL, 
		#drag .resizeT, 
		#drag .resizeR, 
		#drag .resizeB, 
		#drag .resizeLT, 
		#drag .resizeTR, 
		#drag .resizeLB {
			position: absolute;
			overflow: hidden;
			opacity: 0;
			background: #000;
			filter: alpha(opacity=0);
		}

		#drag .resizeL, 
		#drag .resizeR {
			top: 0;
			width: 5px;
			height: 100%;
			cursor: w-resize;
		}
		#drag .resizeR {
			right: 0;
		}
		#drag .resizeT, 
		#drag .resizeB {
			width: 100%;
			height: 5px;
			cursor: n-resize;
		}
		#drag .resizeT {
			top: 0;
		}
		#drag .resizeB {
			bottom: 0;
		}
		#drag .resizeLT, 
		#drag .resizeTR, 
		#drag .resizeLB {
			width: 8px;
			height: 8px;
			background: #FF0;
		}
		#drag .resizeLT {
			top: 0;
			left: 0;
			cursor: nw-resize;
		}
		#drag .resizeTR {
			top: 0;
			right: 0;
			cursor: ne-resize;
		}
		#drag .resizeLB {
			bottom: 0;
			left: 0;
			cursor: ne-resize;
		}
	</style>
</head>
<body>
<div id="drag" >
    <div class="title" style="cursor: move;">
        <h2>这是一个可以拖动的窗口</h2>
        <div>
            <a class="min" href="javascript:;" title="最小化"></a>
            <a class="max" href="javascript:;" title="最大化"></a>
            <a class="revert" href="javascript:;" title="还原"></a>
            <a class="close" href="javascript:;" title="关闭"></a>
        </div>
    </div>
    <div class="resizeL"></div>
    <div class="resizeT"></div>
    <div class="resizeR"></div>
    <div class="resizeB"></div>
    <div class="resizeLT"></div>
    <div class="resizeTR"></div>
    <div class="resizeBR"></div>
    <div class="resizeLB"></div>
    <div class="content">
        ① 窗口可以拖动；<br>
        ② 窗口可以通过八个方向改变大小；<br>
        ③ 窗口可以最小化、最大化、还原、关闭；<br>
        ④ 限制窗口最小宽度/高度。
    </div>  
</div>
	<a class="open" href="javascript:;" title="还原"></a>  

	<script type="text/javascript">
		var oBox = document.getElementById("drag");
		var oH2 = oBox.getElementsByTagName("h2")[0];
		var oMin = oBox.getElementsByTagName("a")[0];
		var oMax = oBox.getElementsByTagName("a")[1];
		var oRevert = oBox.getElementsByTagName("a")[2];
		var oClose = oBox.getElementsByTagName("a")[3];
		var oOpen = document.getElementsByClassName("open")[0];
		var resizeL = oBox.getElementsByClassName("resizeL")[0],
			resizeR = oBox.getElementsByClassName("resizeR")[0],
			resizeT = oBox.getElementsByClassName("resizeT")[0],
			resizeB = oBox.getElementsByClassName("resizeB")[0],
			resizeLB = oBox.getElementsByClassName("resizeLB")[0],
			resizeLT = oBox.getElementsByClassName("resizeLT")[0],
			resizeTR = oBox.getElementsByClassName("resizeTR")[0],
			resizeBR = oBox.getElementsByClassName("resizeBR")[0];



		var mouseDown,mouseMove;
		var drag = false;
		oBox.style.left = document.documentElement.clientWidth/2 - oBox.offsetWidth/2 + 'px';
		oBox.style.top = document.documentElement.clientHeight/2 - oBox.offsetHeight/2 + 'px';
		
		//拖拽
		oH2.onmousedown = function(event){
			drag = true;
			event = event || window.event;
			var init = {x:event.clientX,y:event.clientY};
			mouseDown = {x:(event.clientX - oBox.offsetLeft),y:(event.clientY - oBox.offsetTop)}

			document.onmousemove = function(event){
				if (!drag) return false;
				event = event || window.event;
				mouseMove = {x:event.clientX,y:event.clientY};
				console.log( mouseMove.x, mouseDown.x)
				oBox.style.left = mouseMove.x - mouseDown.x + 'px';
				oBox.style.top = mouseMove.y - mouseDown.y + 'px';
				return false;
			}
			document.onmouseup = function(){
				drag = false;
			}
		}

		oMin.onclick = oClose.onclick = function(){
			oBox.style.display = 'none';
			oOpen.style.display = 'block';
		}
		oOpen.onclick = function(){
			oBox.style.display = 'block';
			oOpen.style.display = 'none';
		}
		oMax.onclick = function(){
			oMax.style.display = 'none';
			oRevert.style.display = 'block';
			oBox.style.top = oBox.style.left = 0;
			oBox.style.width = document.documentElement.clientWidth -2 + 'px';
			oBox.style.height = document.documentElement.clientHeight -2 + 'px';
		}
		oRevert.onclick = function(){
			oMax.style.display = 'block';
			oRevert.style.display = 'none';
			oBox.style.width = '300px';
			oBox.style.height = '160px';
			oBox.style.left = document.documentElement.clientWidth/2 - oBox.offsetWidth/2 + 'px';
			oBox.style.top = document.documentElement.clientHeight/2 - oBox.offsetHeight/2 + 'px';
		}

		resizeT.onmousedown(){}


		function getStyle(obj,attr){
			return window.getComputedStyle ? window.getComputedStyle(obj)[attr] : obj.currentStyle[attr];
		}
	</script>
</body>
</html>