<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>完美拖拽</title>
<style type="text/css">

body,div,h2,p{margin:0;padding:0;}

body {
	color:#fff;
	background:#000;
	font:12px/2 Arial;
}
p {
	padding:0 10px;
	margin-top:10px;
}
span {
	color:#ff0;
	padding-left:5px;
}

#box {
	position:absolute;
	width:300px;
	height:150px;
	background:#333;
	border:2px solid #ccc;
	top:50%;
	left:50%;
	margin:-75px 0 0 -150px;
}
#box h2 {
	height:25px;
	line-height:25px;
	cursor:move;
	background:#222;
	border-bottom:2px solid #ccc;
	text-align:right;
	padding:0 10px;
}
#box h2 a {
	color:#fff;
	font:12px/25px Arial;
	text-decoration:none;
	outline:none;
}
</style>

</head>
<body>
<div id="box">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag:</strong><span>false</span></p>
    <p><strong>offsetTop:</strong><span>417</span></p>
    <p><strong>offsetLeft:</strong><span>336</span></p>
</div>
<script type="text/javascript">
        var oDiv = document.getElementById("box");
        var oH2 = oDiv.getElementsByTagName("h2")[0];
        var aSpan = oDiv.getElementsByTagName("span");
        var oA = oDiv.getElementsByTagName("a")[0];
        var Drag = false;
        var initX = initY = 0;
        var recall = [{x:oDiv.offsetLeft,y:oDiv.offsetTop}];
        //鼠标按下,激活
        oH2.onmousedown = function(e){
            Drag = true;
            initX = e.clientX - oDiv.offsetLeft;
            initY = e.clientY - oDiv.offsetTop;

            recall.push({x:oDiv.offsetLeft,y:oDiv.offsetTop});

            this.setCapture && this.setCapture(); //鼠标捕获

            
            status();
        }
        //鼠标移动,拖拽
        document.onmousemove = function(e){
            if (!Drag) return;
            var iL = e.clientX - initX;
            var iT = e.clientY - initY;
            var maxL = document.documentElement.clientWidth - oDiv.offsetWidth;
            var maxT = document.documentElement.clientHeight - oDiv.offsetHeight;
            
            iL = iL < 0 ? 0 : iL;
            iL = iL > maxL ? maxL : iL;
            iT = iT < 0 ? 0 : iT;
            iT = iT > maxT ? maxT : iT;

            oDiv.style.marginTop = oDiv.style.marginLeft = 0;
            oDiv.style.top = iT + "px";
            oDiv.style.left = iL + "px";

            recall.push({x:iL,y:iT});
            status();
        }

        //鼠标抬起,结束
        document.onmouseup = function(){
            Drag = false;
            oH2.releaseCapture && oH2.releaseCapture();//释放鼠标捕捉
            status();
        }


        oA.onclick = function(){
            if (recall.length === 1 ) return;
            var timer = setInterval(function(){
                var oRecall = recall.pop();
                oRecall ? (oDiv.style.left = oRecall.x + 'px',oDiv.style.top = oRecall.y + 'px',status()) : clearInterval(timer) 

            },30)
        }

        oA.onmousedown = function(event){
            event.cancelBubble = true;
        }
        //数据监视
        function status(){
        	aSpan[0].innerHTML = Drag;
        	aSpan[1].innerHTML = oDiv.offsetTop;
        	aSpan[2].innerHTML = oDiv.offsetLeft;
        }
        status();



</script>
	
</body>
</html>