<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,div,ul,li,p {margin:0;padding:0;}
	body {
		background:#3e3e3e;
		font:14px/1.5 \5fae\8f6f\96c5\9ed1;
	}
	#box {
		width:600px;
		margin:20px auto;
	}
	.list {
		position:relative;
		width:600px;
		height:144px;
		margin-bottom:10px;
		overflow:hidden;
		border-radius:8px;
	}
	.list ul {
		position:absolute;
		top:0;left:0;
		height:144px;
	}
	.list li {
		display:inline;
		float:left;
		width:144px;
		height:144px;
		list-style:none;
		background:#000;
		margin-right:8px;
		border-radius:8px;
	}
	.list li img {
		float:left;
		width:124px;
		height:100px;
		border-radius:5px;
		margin:10px 0 0 10px;
	}
	.list li p {
		float:left;
		color:#fff;
		width:100%;
		text-align:center;
		line-height:34px;
	}
	.scrollBar {
		position:relative;
		height:19px;
		background:#0a0a0a;
		overflow:hidden;
	}
	.scrollBar .barL,
	.scrollBar .barR,
	.scrollBar .barLStop,
	.scrollBar .barRStop {
		position:absolute;
		top:0;width:28px;
		height:19px;
		cursor:pointer;
		background:url(img/03.gif) no-repeat;
	}
	.scrollBar .barL {
		left:0;
	}
	.scrollBar .barR {
		right:0;
		background-position:right 0;
	}
	.scrollBar .barLStop {
		left:0;
		background-position:0 -19px;
		cursor:default;
	}
	.scrollBar .barRStop {
		right:0;
		background-position:right -19px;
		cursor:default;
	}
	.scrollBar .barM {
		position:relative;
		height:15px;
		border:1px solid #545454;
		border-width:1px 0;
		margin:0 28px;
		padding:1px 0;
		z-index:1;
		cursor:pointer;
	}
	.scrollBar .bar {
		position:absolute;
		top:1px;
		left:0;
		width:150px;
		height:15px;
		cursor:e-resize;
		background:url(img/01.gif) repeat-x;
	}
	.scrollBar .bar .l,
	.scrollBar .bar .r{
		position:absolute;
		top:0;
		width:6px;
		height:15px;
		background:url(img/02.gif) no-repeat;
	}
	.scrollBar .bar .l {
		left:-6px;
	}
	.scrollBar .bar .r {
		right:-6px;
		background-position:right 0;
	}
	#desc {
		color:#ccc;
		width:578px;
		padding:10px;
		margin:0 auto;
		line-height:2;
		border:1px dashed #666;
	}
	#desc dd {
		margin-left:2em;
	}
	.ta-r {
		text-align:right;
	}
	</style>
</head>
<body>
<div id="box">
    <div class="list">
        <ul style="width: 1520px;">
            <li><img src="img/1.jpg"><p>iPhone 4</p></li>
            <li><img src="img/2.jpg"><p>iPad 2</p></li>
            <li><img src="img/3.jpg"><p>iPod touch</p></li>
            <li><img src="img/4.jpg"><p>iPod classic</p></li>
            <li><img src="img/5.jpg"><p>iPod shuffle</p></li>
            <li><img src="img/6.jpg"><p>iPod nano</p></li>
            <li><img src="img/7.jpg"><p>MacBook Air</p></li>
            <li><img src="img/8.jpg"><p>MacBook Pro</p></li>
            <li><img src="img/9.jpg"><p>Mac mini</p></li>
            <li><img src="img/10.jpg"><p>Mac Pro</p></li>
        </ul>
    </div>
    <!--/list-->
    <div class="scrollBar">
        <div class="barL barLStop"></div>
        <div class="barM">
            <div class="bar">
                <div class="l"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="barR"></div>
    </div>
    <!--/scrollBar-->
</div>
<!--/box-->
<dl id="desc">
    <dt>功能说明：</dt>
    <dd>① 拖动滚动条，图片列表缓冲滑动至目标点；</dd>
    <dd>② 滚动条两端鼠标移入自动滑动；</dd>
    <dd>③ 滚动条滑动到两端自动更换为停止标识；</dd>
    <dd>④ 点击滚动条黑色背景区，滚动条及图片列表缓冲滑动至目标点；</dd>
    <dd>⑤ 支持键盘左右键；</dd>
    <dd>⑥ 支持鼠标滚轮。</dd>

</dl>
	<script type="text/javascript">
		var oList = document.getElementsByClassName("list")[0];
		var oUl = document.getElementsByTagName("ul")[0];
		var oBar = document.getElementsByClassName("bar")[0];
		var oBarM = document.getElementsByClassName("barM")[0];
		var oBarL = document.getElementsByClassName("barL")[0];
		var oBarR = document.getElementsByClassName("barR")[0];
		var oScrollBar = document.getElementsByClassName("scrollBar")[0];
		var oDesc = document.getElementById("desc");
		var Drag = false;
		var mouseDownX,mouseMoveX,iL;

		//拖动
		oBar.onmousedown = function(event){
			Drag = true;
			
			event = event || window.event;
			mouseDownX = event.clientX;
			var init = mouseDownX - oBar.offsetLeft;

			document.onmousemove = function(event){
				if (!Drag) return false;
				
				event = event || window.event;
				mouseMoveX = event.clientX;
				iL = mouseMoveX - init;
				iL = iL < 0 ? 0 : iL;
				iL = iL > 395 ? 395 : iL;
				oBar.style.left = iL + 'px';
				return false; //阻止其它默认事件,比如选取中文字
			}
			document.onmouseup = function(){
				Drag = false;
				iL = iL < 0 ? 0 : iL;
				iL = iL > 395 ? 395 : iL;
				oBar.style.left = iL + 'px';
				oList.scrollLeft = iL * (920/395);

				if (oBar.offsetLeft > 0) {
					oBarL.className = "barL";
				}
				if (oBar.offsetLeft === 0){
					oBarL.className = "barL barLStop";
				}
				if (oBar.offsetLeft < 395) {
					oBarR.className = "barR";
				}
				if (oBar.offsetLeft === 395) {
					oBarR.className = "barR barRStop";
				}

				return false;
			}
		}
		//点击移动
		oBarM.onclick = function(event){
			event = event || window.event;
			iL = event.clientX - oScrollBar.offsetLeft - oBar.offsetWidth/2 - oBarL.offsetWidth;
			animation(oBar,'left',iL);
		}

		//左箭头移入自动滑动
		oBarL.onmouseover = function(){
			clearInterval(oBar.timer);			
			iL === 0 ? clearInterval(oBarL.timer) : oBarL.timer = setInterval(function(){
				iL = oBar.offsetLeft - 5;
				move(iL);
			},30);
		}
		oBarL.onmouseout = function(){
			clearInterval(oBarL.timer);
		}
		//右箭头移入自动滑动
		oBarR.onmouseover = function(){
			clearInterval(oBar.timer);				
			iL === 395 ? clearInterval(oBarR.timer) : oBarR.timer = setInterval(function(){
				iL = oBar.offsetLeft + 5;
				move(iL);
			},30);
		}
		oBarR.onmouseout = function(){
			clearInterval(oBarR.timer);
		}

		//键盘移动
		document.onkeydown = document.onmousewheel = function(event){
			event = event || window.event;

			var key = event.wheelDelta || event.which || event.KeyCode;
			clearInterval(oBarL.timer);
			clearInterval(oBarR.timer);
			switch (key) {
				case 37:
					iL === 0 ? clearInterval(oBarL.timer) : oBarL.timer = setInterval(function(){
							iL = oBar.offsetLeft - 5;
							move(iL);
						},30);
					break;
				case 39:
					iL === 395 ? clearInterval(oBarR.timer) : oBarR.timer = setInterval(function(){
							iL = oBar.offsetLeft + 5;
							move(iL);
						},30);
					break;
				case (120 || -3):
						iL = oBar.offsetLeft - 10;
						move(iL);

					break;
				case (-120 || 3):
						iL = oBar.offsetLeft + 10;
						move(iL);
					break;	
			}
		}
		document.onkeyup = function(){
			clearInterval(oBarL.timer);
			clearInterval(oBarR.timer);
		}




		//移动判断函数
		function move(iL){

			iL = iL < 0 ? 0 : iL;
			iL = iL > 395 ? 395 : iL;
			oBar.style.left = iL + 'px';
			oList.scrollLeft = iL * (920/395);

			if (oBar.offsetLeft > 0) {
				oBarL.className = "barL";
			}
			if (oBar.offsetLeft === 0){
				oBarL.className = "barL barLStop";
			}
			if (oBar.offsetLeft < 395) {
				oBarR.className = "barR";
			}
			if (oBar.offsetLeft === 395) {
				oBarR.className = "barR barRStop";
			}
		}

		//动画函数
		function animation(obj,attr,target){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				
				var init = obj.offsetLeft;
				var speed = (target - init) / 5;
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				iL =  init + speed;
				iL = iL < 0 ? 0 : iL;
				iL = iL > 395 ? 395 : iL;
				obj.style[attr] = iL + 'px';
				oList.scrollLeft = iL * (920/395);
				if (target === init) {
					clearInterval(obj.timer)
				}
			},30)			
		}
	</script>
</body>
</html>