<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动态生成表格</title>
  <style>
    body {
      font: 700 14px/1.5 Arial;
      margin: 0;
      padding: 0 10px;
    }
  
    table {
      clear: both;
      border: 1px solid #000;
    }
  
    td {
      width: 20px;
      color: #FFF;
      cursor: pointer;
      text-align: center;
      border: 1px solid #000;
      padding: 5px;
    }
  
    #setting {
      float: left;
      clear: left;
      line-height: 28px;
      margin: 10px 0;
    }
  
    #setting input {
      width: 50px;
      font-family: inherit;
      border: 2px solid #CCC;
      margin: 0 5px;
      padding: 4px;
    }
  
    #btn {
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      text-decoration: none;
      background: #353535;
      border-top: 1px #999 solid;
      border-radius: 5px;
      padding: 4px 6px;
    }
  
    #msg {
      float: left;
      clear: both;
      height: 25px;
      display: none;
      line-height: 25px;
      margin-bottom: 10px;
    }
  
    #msg em {
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-right: 5px;
    }
  
    #setting label,
    #setting input,
    #setting a,
    #msg span,
    #msg em {
      float: left;
    }
  </style>
</head>

<body>
  <div id="setting">
    <label>行数</label>
    <input type="text" id="row">
    <label>列数</label>
    <input type="text" id="col">
    <a href="javascript:;" id="btn">生成表格</a>
  </div>
  <div id="msg" style="display: none;">
    <span>您选择的区域数字是：7，颜色为：</span>
    <em></em>
    <span></span>
  </div>
  <script>
      // 1) 任意输入行数或列数, 生成对应表格;
      // 2) 行数, 列数必须为正整数类型, 否则提示非法; 
      // 3) 在生成表格的单元格中随机填入1到15之间的随机数, 并给每个单元格设置随机背景颜色;
      // 4) 点击任意单元格, 将其数和背景颜色输出显示;
      // 5) 效率要求：100 * 100生成表格时间小于3秒;
      // 6) 代码中要用到事件代理机制;
      // 7) 设计一种简单机制, 使单元格数小于255 * 255 * 255时, 颜色不重复

      class CreateTable {
        constructor() {
          this.oTable = null;
          this.bgColor = 0;
        }
        init(row, col) {
          let oFrag = document.createDocumentFragment();
          var oTemp = document.createElement("div");
          let oBody = document.body;
          let aRow = [];
          let aCol = [];
          for (let i = row; i--;) { 
            aCol.length = 0;
            for (let j = col; j--;){
              this.bgColor = this.getRandomColor();
              aCol.push(`<td style="background:${this.bgColor}";>${this.getRandomIntInclusive(1, 15)}</td>`)
            }
            aRow.push(`<tr>${aCol.join("")}</tr>`)
          }
          oTemp.innerHTML = "";
          oTemp.innerHTML = `<table><tbody>${aRow.join("")}</tbody></table>`;
          oFrag.appendChild(oTemp.firstChild);
          this.oTable && oBody.removeChild(this.oTable);
          oBody.appendChild(oFrag.firstChild);
          this.oTable = oBody.lastChild;
        }
        getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        getRandomColor() {      
          let R = this.getRandomIntInclusive(0, 255).toString(16);
          let G = this.getRandomIntInclusive(0, 255).toString(16);
          let B = this.getRandomIntInclusive(0, 255).toString(16);
          let str = `${ R }${ G }${ B }`
          while (str.length < 6) str = "0" + str;
          return `#${str}`
          }
      }

      let oTab = new CreateTable();
      let oRow = document.getElementById("row");
      let oCol = document.getElementById("col");
      let oBtn = document.getElementById("btn");
      let oMsg = document.getElementById("msg");
      
      oBtn.onclick = function() {
        var reg = /^((?!0)\d+)$/; //非0开始的数字
        if (!reg.test(oRow.value)) {
          alert("请在行数内输入非0开头的整数")
          oRow.select();
        } else if (!reg.test(oCol.value)) {
          alert("请在列数内输入非0开头的整数")
          oCol.select();
        } else {
          oMsg.style.display = "none";
          oTab.init(oRow.value, oCol.value);
          console.log(oTab.oTable)
          oTab.oTable.onclick = function(e) {
            e = e || event;
            if (e.target.tagName === "TD") {
              console.log(1)
              oMsg.style.display = "block";
              oMsg.innerHTML = `<span>您选择的区域数字是：${e.target.innerHTML}，颜色为：</span><em style="background:${e.target.style.backgroundColor}";></em><span>${e.target.style.backgroundColor}</span>`
            }
          }
        }
      }

  </script>
</body>
  
</html>